# tengol-spring-boot

./: .gitignore  README.md  pom.xml
boot-business-cases/: pom.xml
boot-business-cases/bbc-multi-datasource/: pom.xml
boot-business-cases/bbc-multi-datasource/src/main/resources/: application.yml
boot-common/: pom.xml
boot-common/src/main/java/com/tengol/practice/sb/common/: comm.java
boot-common/src/main/java/com/tengol/practice/sb/common/constant/: BootConstant.java
boot-common/src/main/java/com/tengol/practice/sb/common/entity/: RestResult.java
boot-common/src/main/java/com/tengol/practice/sb/common/util/: ThreadPoolUtil.java
boot-cors/: pom.xml
boot-cors/src/main/java/com/tengol/boot/cors/: CorsApplication.java
boot-cors/src/main/java/com/tengol/boot/cors/config/: CorsConfig.java
boot-cors/src/main/java/com/tengol/boot/cors/web/: HelloCors.java
boot-cors/src/main/resources/: application.yml
boot-cors/src/main/resources/static/: index.html
boot-easyexcel/: pom.xml
boot-easyexcel/src/main/java/easyexcel/: HelloEasyExcelApplication.java
boot-easyexcel/src/main/java/easyexcel/dto/: ColumnData.java  ScoreDTO.java
boot-easyexcel/src/main/java/easyexcel/handler/: ExcelColorHandler.java  MyCellWriteHandler.java  MySheetWriteHandler.java
boot-easyexcel/src/main/java/easyexcel/service/: DrivingBehaviorCompareService.java  HelloService.java
boot-easyexcel/src/main/java/easyexcel/service/impl/: DrivingBehaviorCompareServiceImpl.java  HelloServiceImpl.java
boot-easyexcel/src/main/java/easyexcel/util/: CellStyleUtil.java  ExcelUtil.java
boot-easyexcel/src/main/java/easyexcel/web/: HelloController.java
boot-easyexcel/src/main/resources/: application.yml
boot-hello/: pom.xml
boot-hello/src/main/java/com/tengol/boot/hello/: HelloApplication.java
boot-hello/src/main/java/com/tengol/boot/hello/config/: HelloConfig.java  HelloProperties.java
boot-hello/src/main/java/com/tengol/boot/hello/dto/: Param.java
boot-hello/src/main/java/com/tengol/boot/hello/service/: ImageService.java  RetryService.java
boot-hello/src/main/java/com/tengol/boot/hello/service/impl/: ImageServiceImpl.java  RetryServiceImpl.java
boot-hello/src/main/java/com/tengol/boot/hello/util/: HelloSplit.java  ImageUtil.java  ImageWaterMarkUtil.java
boot-hello/src/main/java/com/tengol/boot/hello/web/: HelloController.java  ImageController.java  LogController.java  RetryController.java
boot-hello/src/main/resources/: application.properties  logback-spring.xml
boot-hello/src/test/java/com/tengol/boot/hello/: HelloTest.java
boot-kafka/: pom.xml
boot-kafka/src/main/java/com/tengol/spring/boot/kafka/hello/: HelloKafkaConsumer.java  HelloKafkaProducer.java
boot-redis/: README-REDIS.md  pom.xml
boot-redis/src/main/java/com/tengol/practice/sb/redis/: RedisApplication.java
boot-redis/src/main/java/com/tengol/practice/sb/redis/util/: RestResult.java  ThreadPoolUtil.java
boot-redis/src/main/java/com/tengol/practice/sb/redis/web/: RedisScriptController.java
boot-redis/src/main/resources/: application.yaml
boot-redis/src/main/resources/script/: get-sn.lua
boot-redis/src/test/java/com/tengol/practice/sb/redis/: RedisScriptTest.java
boot-rocketmq/: pom.xml
boot-rocketmq/src/main/java/com/tengol/practice/sb/rocketmq/: RocketMQApplication.java
boot-rocketmq/src/main/java/com/tengol/practice/sb/rocketmq/common/: RocketConstant.java
boot-rocketmq/src/main/java/com/tengol/practice/sb/rocketmq/trans/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducerService.java
boot-rocketmq/src/main/resources/: application.yml
boot-schedule/: pom.xml
boot-schedule/src/main/java/com/tengol/spring/boot/schedule/: ScheduleApplication.java
boot-schedule/src/main/java/com/tengol/spring/boot/schedule/dao/: TbCronMapper.java
boot-schedule/src/main/java/com/tengol/spring/boot/schedule/task/: DynamicScheduleTask.java  HelloTaskSchedule.java  MultiThreadScheduleTask.java
boot-schedule/src/main/java/com/tengol/spring/boot/schedule/web/: HelloController.java
boot-schedule/src/main/resources/: application.yml
boot-validate/: pom.xml
boot-validate/src/main/java/com/tengol/spring/boot/validate/: ValidatorApplication.java
boot-validate/src/test/java/com/tengol/spring/boot/validate/: ValidatorTest.java
boot-websocket/: pom.xml
boot-websocket/boot-websokcet-v2/: pom.xml
boot-websocket/boot-websokcet-v2/src/main/java/com/tengol/spring/boot/websocket/: MessageController.java  WebSocketV2Application.java
boot-websocket/boot-websokcet-v2/src/main/java/com/tengol/spring/boot/websocket/config/: WebSocketConfig.java  WebSocketConfigForToken.java
boot-websocket/boot-websokcet-v2/src/main/java/com/tengol/spring/boot/websocket/server/: WebSocketServer.java
boot-websocket/boot-websokcet-v2/src/main/java/com/tengol/spring/boot/websocket/socket/: PrincipalHandshakeHandler.java  SocketManager.java  WebSocketDecoratorFactory.java
boot-websocket/boot-websokcet-v2/src/main/java/com/tengol/spring/boot/websocket/web/: MessageController.java  TestController.java
boot-websocket/boot-websokcet-v2/src/main/resources/: application.yml
boot-websocket/boot-websokcet-v2/src/main/resources/templates/: websocket.html  websocket2.html
boot-websocket/docs/: Websocket-1.md
boot-websocket/src/main/java/com/tengol/spring/boot/websocket/: WebSocketApplication.java
boot-websocket/src/main/java/com/tengol/spring/boot/websocket/common/: RestResult.java
boot-websocket/src/main/java/com/tengol/spring/boot/websocket/conf/: WebSocketConfig.java
boot-websocket/src/main/java/com/tengol/spring/boot/websocket/util/: Strings.java
boot-websocket/src/main/java/com/tengol/spring/boot/websocket/web/: HelloController.java
boot-websocket/src/main/java/com/tengol/spring/boot/websocket/websocket/: HelloWebSocketServer.java
boot-websocket/src/main/resources/: application.yml
boot-websocket/src/main/resources/static/js/: websocket-hello.js
boot-websocket/src/main/resources/templates/: index.html  socket.html
(+15 files in other folders)
